name: Lending Engine CI
on:
  pull_request:
    paths:
      - 'services/lending-engine/**'
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: gradle
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
        working-directory: services/lending-engine
      - name: Build with Gradle
        run: ./gradlew build
        working-directory: services/lending-engine
      - name: Run tests
        run: ./gradlew test
        working-directory: services/lending-engine
      - name: Run ktlint
        run: ./gradlew ktlintCheck
        working-directory: services/lending-engine
      - name: Run detekt
        run: ./gradlew detekt
        working-directory: services/lending-engine
      - name: SonarQube Scan
        run: ./gradlew sonarqube
        working-directory: services/lending-engine
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
